<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>外部設計仕様 &mdash; algieba 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="algieba 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Manager(家計簿データ管理モジュール)" href="index.html" />
    <link rel="next" title="内部設計仕様" href="internal.html" />
    <link rel="prev" title="モジュール全体構成" href="construction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="internal.html" title="内部設計仕様"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="モジュール全体構成"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">algieba 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Manager(家計簿データ管理モジュール)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>外部設計仕様<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ui">
<h2>ユーザーインターフェース(UI)<a class="headerlink" href="#ui" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Viewer, Registerから受信したリクエストを処理するモジュールであるため，UIは存在しない</li>
</ul>
</div>
<div class="section" id="id2">
<h2>システムの振る舞い<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>家計簿を登録する<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/seq_create_ext.jpg" src="../_images/seq_create_ext.jpg" />
<ol class="arabic simple">
<li>利用者がViewer, Registerで家計簿を登録すると，Managerにリクエストが送信される</li>
<li>リクエストの内容に従い家計簿をデータベースに登録する</li>
<li>登録を実行した結果をViewer, Registerに送信する</li>
</ol>
</div>
<div class="section" id="id4">
<h3>家計簿を検索する<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/seq_read_ext.jpg" src="../_images/seq_read_ext.jpg" />
<ol class="arabic">
<li><p class="first">利用者がViewerで家計簿を検索すると，Managerにリクエストが送信される</p>
</li>
<li><p class="first">リクエストを受信すると，Managerは入力のチェックを行う</p>
</li>
<li><p class="first">チェックした結果に基づいて，以下の処理を実行する</p>
<ul>
<li><p class="first">正しい入力である場合</p>
<p>3-1. データベースから指定された条件を満たすレコードを取得する</p>
<p>3-2. 取得したレコードをViewerに送信する</p>
</li>
<li><p class="first">不正な入力である場合</p>
<p>3-1. エラー通知をViewerに送信する</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id5">
<h3>家計簿を更新する<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/seq_update_ext.jpg" src="../_images/seq_update_ext.jpg" />
<ol class="arabic">
<li><p class="first">利用者がViewerで家計簿を更新すると，Managerにリクエストが送信される</p>
</li>
<li><p class="first">リクエストを受信すると，Managerは入力のチェックを行う</p>
</li>
<li><p class="first">チェックした結果に基づいて，以下の処理を実行する</p>
<ul>
<li><p class="first">正しい入力である場合</p>
<p>3-1. データベースの指定された条件を満たすレコードを更新する</p>
<p>3-2. 更新されたレコードをViewerに送信する</p>
</li>
<li><p class="first">不正な入力である場合</p>
<p>3-1. エラー通知をViewerに送信する</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id6">
<h3>家計簿を削除する<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/seq_delete_ext.jpg" src="../_images/seq_delete_ext.jpg" />
<ol class="arabic">
<li><p class="first">利用者がViewerで家計簿を削除すると，Managerにリクエストが送信される</p>
</li>
<li><p class="first">リクエストを受信すると，Managerは入力のチェックを行う</p>
</li>
<li><p class="first">チェックした結果に基づいて，以下の処理を実行する</p>
<ul>
<li><p class="first">正しい入力である場合</p>
<p>3-1. データベースの指定された条件を満たすレコードを削除する</p>
<p>3-2. 削除通知をViewerに送信する</p>
</li>
<li><p class="first">不正な入力である場合</p>
<p>3-1. エラー通知をViewerに送信する</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id7">
<h3>収支を見る<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/seq_settle_ext.jpg" src="../_images/seq_settle_ext.jpg" />
<ol class="arabic">
<li><p class="first">利用者がViewerで収支確認メニューを選択すると，Managerにリクエストが送信される</p>
</li>
<li><p class="first">リクエストを受信すると，Managerは入力のチェックを行う</p>
</li>
<li><p class="first">チェックした結果に基づいて，以下の処理を実行する</p>
<ul>
<li><p class="first">正しい入力である場合</p>
<p>3-1. 収支を計算する</p>
<p>3-2. 計算結果をViewerに送信する</p>
</li>
<li><p class="first">不正な入力である場合</p>
<p>3-1. エラー通知をViewerに送信する</p>
</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="id8">
<h2>システム構成<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/class_ext.jpg" src="../_images/class_ext.jpg" />
<ul class="simple">
<li>入力に従い家計簿を管理するコントローラと，管理される家計簿のみで構成される</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">外部設計仕様</a><ul>
<li><a class="reference internal" href="#ui">ユーザーインターフェース(UI)</a></li>
<li><a class="reference internal" href="#id2">システムの振る舞い</a><ul>
<li><a class="reference internal" href="#id3">家計簿を登録する</a></li>
<li><a class="reference internal" href="#id4">家計簿を検索する</a></li>
<li><a class="reference internal" href="#id5">家計簿を更新する</a></li>
<li><a class="reference internal" href="#id6">家計簿を削除する</a></li>
<li><a class="reference internal" href="#id7">収支を見る</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">システム構成</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="construction.html"
                        title="previous chapter">モジュール全体構成</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal.html"
                        title="next chapter">内部設計仕様</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manager/external.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="internal.html" title="内部設計仕様"
             >next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="モジュール全体構成"
             >previous</a> |</li>
        <li><a href="../index.html">algieba 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Manager(家計簿データ管理モジュール)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Leonis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>