機能仕様
========

機能仕様では以下を定義する

- `ユーザーインターフェース <http://localhost/regulus_docs/functional_spec.html#id2>`__
- `データ構造 <http://localhost/regulus_docs/functional_spec.html#id7>`__

ユーザーインターフェース
------------------------

利用者はブラウザを操作してレート・ツイート・記事を確認する

- 画面にはレート，ツイート，記事のどれかが表示されている

- ブラウザ全体はスクロールしない

画面遷移図
^^^^^^^^^^

|

.. image:: images/ui_transition.jpg
   :alt: 画面遷移図

- タブを押すことで表示するものを切り替える
- 表示されているタブは白黒反転する

レート表示画面
^^^^^^^^^^^^^^

|

.. image:: images/ui_rates.jpg
   :alt: レート表示画面

- ドル円を5分足ローソク足グラフで表示する
- グラフは定期的に更新される

ツイート表示画面
^^^^^^^^^^^^^^^^

|

.. image:: images/ui_tweets.jpg
   :alt: ツイート表示画面

- 最新100件を表示する
- 新しいツイートほど画面上部に表示される
- スクロールすることで古いツイートを見ることができる

記事表示画面
^^^^^^^^^^^^

|

.. image:: images/ui_articles.jpg
   :alt: 記事表示画面

- 最新100件を表示する
- 新しい記事ほど画面上部に表示される
- スクロールすることで古い記事を見ることができる

データ構造
----------

本システムでは以下のデータを扱う

- `為替レート <http://localhost/regulus_docs/functional_spec.html#id8>`__
- `ツイート <http://localhost/regulus_docs/functional_spec.html#id9>`__
- `記事 <http://localhost/regulus_docs/functional_spec.html#id10>`__

為替レート
^^^^^^^^^^

為替レートは以下の要素で構成される

- 通貨の種類
- 集計対象期間
- 始値
- 終値
- 高値
- 安値
        
ツイート
^^^^^^^^

ツイートは以下の要素で構成される

- ツイートID
- ユーザーID
- プロフィール画像のURL
- 本文
- ツイート日時
- ツイートを取得した日時

記事
^^^^

記事は以下の要素で構成される

- 記事が発行された日時
- タイトル
- 要約
- 記事へのURL
- 記事を取得した日時
